# Backend Developer Challenge

Assignment is to create a Discord bot and implement some basic commands. [Discord](https://discordapp.com/) is a chat platform that's mostly used by the gaming community. See the instructions below for the assignment.

# Instructions

* Signup with discord (http://discordapp.com).

* Create a simple discord bot that would reply **hey** to your **hi**.

* Add functionality to allow a user to search on google through discord. If the user types **!google nodejs**, reply with top 5 links that you would get when you search **nodejs** on **google.com**

* Implement functionality to search through your search history. If a user uses **!google** to search for **"nodejs"** **"apple games"** **"game of thrones"**, and after these searches, if user types **!recent game**, your bot should reply with **"apple games"** and **"game of thrones"**

* Make user search history persistent. Use any storage system to store your searches, so even when you kill your nodejs server and start again, your search history is maintained.

* You can use any language like Python, Nodejs, Golang etc to implement this.

# Deliverables

Once you are done, please share with us:
1. Source code link (GitHub, BitBucket, etc)
2. Share us the Discord bot name and invite URL of the **bot**, so that we can add it to our server and try it out.
3. **You have to deploy the bot on cloud for us to test**


# Important things

* Modularize your code well. Putting everything in one file is not good.
* Use external DB/cache to store the history. Storing on local files and local variables is not desirable.
* Put proper comments in code , so that we can understand the function usage etc..

# Need Help?

* How to create/publish Discord bot? [Click here](https://www.google.com/search?q=steps+to+create+discord+bot)
* How to search on google using API ? [Click here](https://www.google.com/search?q=google+search+api)
* How to deploy Python App online? [Click here](https://devcenter.heroku.com/articles/getting-started-with-python)
* How to deploy NodeJs App online? [Click here]( https://devcenter.heroku.com/articles/getting-started-with-nodejs)
* How to create Repo in GitHub? [Click here](https://guides.github.com/activities/hello-world/)
